export default {
    name: 'gallery',
    title: 'Gallery',
    type: 'object',
    fields: [
      {
        name: 'images',
        title: 'Images',
        type: 'array',
        of: [
          {
            name: 'image',
            title: 'Image',
            type: 'image',
            options: {
              hotspot: true,
            },
            fields: [
              {
                name: 'alt',
                title: 'Alternative text',
                type: 'string',
              },
            ],
          },
        ],
        options: {
          layout: 'grid',
        },
      },

      {
        name: 'display',
        type: 'string',
        title: 'Display as',
        description: 'How should we display these images?',
        options: {
          list: [
            { title: 'Stacked on top of eachother', value: 'stacked' },
            { title: 'In-line', value: 'inline' },
            { title: 'Carousel', value: 'carousel' },
          ],
          layout: 'radio', // <-- defaults to 'dropdown'
        },
      },
      {
        name: 'zoom',
        type: 'boolean',
        title: 'Zoom enabled',
        description: 'Should we enable zooming of images?',
      },
    ],
    // todo what does this mean
    preview: {
      select: {
        images: 'images',
        image: 'images.0',
      },
      prepare(selection) {
        const { images, image } = selection;
  
        return {
          title: `Gallery block of ${Object.keys(images).length} images`,
          subtitle: `Alt text: ${image.alt}`,
          media: image,
        };
      },
    },
  };

// CODE CREDIT TO: Jan Hoogeveen https://www.sanity.io/schemas/image-gallery-dea386ba 